{
	"extends": [
		"eslint:recommended",
		"wikimedia",
		"wikimedia/node",
		"wikimedia/language/es2022",
		"plugin:@typescript-eslint/recommended"
	],
	"parser": "@typescript-eslint/parser",
	"plugins": ["@typescript-eslint", "@stylistic"],
	"root": true,
	"parserOptions": {
		"sourceType": "module"
	},
	"ignorePatterns": ["package.json", "package-lock.json", "dist/**/*", "**/*.yml", "**/*.yaml"],
	"rules": {
		"@stylistic/indent": ["error", "tab", { "SwitchCase": 1 }],
		"@typescript-eslint/ban-ts-comment": "warn",
    	"@typescript-eslint/no-shadow": "warn",
		"@typescript-eslint/no-explicit-any": "warn",
		"n/exports-style": [ "error", "exports" ],
		"n/no-unsupported-features/node-builtins": "warn",
		"camelcase": "warn",
		"prefer-spread": "warn",
		"indent": [ "error", "tab", { "SwitchCase": 1 }],
		"implicit-arrow-linebreak": "warn",
		"no-underscore-dangle": "off",
		"no-shadow": "off"
	}
}